# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Get-Next-Line
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao-alm/42/Get_Next_Line/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Get-Next-Line


#############################################
# Order-only phony target for Get-Next-Line

build cmake_object_order_depends_target_Get-Next-Line: phony || .

build CMakeFiles/Get-Next-Line.dir/get_next_line/get_next_line.c.o: C_COMPILER__Get-Next-Line_unscanned_Debug /home/joao-alm/42/Get_Next_Line/get_next_line/get_next_line.c || cmake_object_order_depends_target_Get-Next-Line
  DEP_FILE = CMakeFiles/Get-Next-Line.dir/get_next_line/get_next_line.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Get_Next_Line/get_next_line
  OBJECT_DIR = CMakeFiles/Get-Next-Line.dir
  OBJECT_FILE_DIR = CMakeFiles/Get-Next-Line.dir/get_next_line

build CMakeFiles/Get-Next-Line.dir/get_next_line/get_next_line_utils.c.o: C_COMPILER__Get-Next-Line_unscanned_Debug /home/joao-alm/42/Get_Next_Line/get_next_line/get_next_line_utils.c || cmake_object_order_depends_target_Get-Next-Line
  DEP_FILE = CMakeFiles/Get-Next-Line.dir/get_next_line/get_next_line_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Get_Next_Line/get_next_line
  OBJECT_DIR = CMakeFiles/Get-Next-Line.dir
  OBJECT_FILE_DIR = CMakeFiles/Get-Next-Line.dir/get_next_line


# =============================================================================
# Link build statements for EXECUTABLE target Get-Next-Line


#############################################
# Link the executable Get-Next-Line

build Get-Next-Line: C_EXECUTABLE_LINKER__Get-Next-Line_Debug CMakeFiles/Get-Next-Line.dir/get_next_line/get_next_line.c.o CMakeFiles/Get-Next-Line.dir/get_next_line/get_next_line_utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Get-Next-Line.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Get-Next-Line
  TARGET_PDB = Get-Next-Line.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Get-Next-Line_Bonus


#############################################
# Order-only phony target for Get-Next-Line_Bonus

build cmake_object_order_depends_target_Get-Next-Line_Bonus: phony || .

build CMakeFiles/Get-Next-Line_Bonus.dir/get_next_line/get_next_line_bonus.c.o: C_COMPILER__Get-Next-Line_Bonus_unscanned_Debug /home/joao-alm/42/Get_Next_Line/get_next_line/get_next_line_bonus.c || cmake_object_order_depends_target_Get-Next-Line_Bonus
  DEP_FILE = CMakeFiles/Get-Next-Line_Bonus.dir/get_next_line/get_next_line_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Get_Next_Line/get_next_line
  OBJECT_DIR = CMakeFiles/Get-Next-Line_Bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/Get-Next-Line_Bonus.dir/get_next_line

build CMakeFiles/Get-Next-Line_Bonus.dir/get_next_line/get_next_line_utils_bonus.c.o: C_COMPILER__Get-Next-Line_Bonus_unscanned_Debug /home/joao-alm/42/Get_Next_Line/get_next_line/get_next_line_utils_bonus.c || cmake_object_order_depends_target_Get-Next-Line_Bonus
  DEP_FILE = CMakeFiles/Get-Next-Line_Bonus.dir/get_next_line/get_next_line_utils_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Get_Next_Line/get_next_line
  OBJECT_DIR = CMakeFiles/Get-Next-Line_Bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/Get-Next-Line_Bonus.dir/get_next_line


# =============================================================================
# Link build statements for EXECUTABLE target Get-Next-Line_Bonus


#############################################
# Link the executable Get-Next-Line_Bonus

build Get-Next-Line_Bonus: C_EXECUTABLE_LINKER__Get-Next-Line_Bonus_Debug CMakeFiles/Get-Next-Line_Bonus.dir/get_next_line/get_next_line_bonus.c.o CMakeFiles/Get-Next-Line_Bonus.dir/get_next_line/get_next_line_utils_bonus.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Get-Next-Line_Bonus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Get-Next-Line_Bonus
  TARGET_PDB = Get-Next-Line_Bonus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Get_Next_Line/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Get_Next_Line/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao-alm/42/Get_Next_Line -B/home/joao-alm/42/Get_Next_Line/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao-alm/42/Get_Next_Line/cmake-build-debug

build all: phony Get-Next-Line Get-Next-Line_Bonus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Get_Next_Line/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Get_Next_Line/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
