# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GetNextLine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GetNextLine


#############################################
# Order-only phony target for GetNextLine

build cmake_object_order_depends_target_GetNextLine: phony || .

build CMakeFiles/GetNextLine.dir/get_next_line.c.o: C_COMPILER__GetNextLine_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/get_next_line.c || cmake_object_order_depends_target_GetNextLine
  DEP_FILE = CMakeFiles/GetNextLine.dir/get_next_line.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/.
  OBJECT_DIR = CMakeFiles/GetNextLine.dir
  OBJECT_FILE_DIR = CMakeFiles/GetNextLine.dir

build CMakeFiles/GetNextLine.dir/get_next_line_utils.c.o: C_COMPILER__GetNextLine_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/get_next_line_utils.c || cmake_object_order_depends_target_GetNextLine
  DEP_FILE = CMakeFiles/GetNextLine.dir/get_next_line_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/.
  OBJECT_DIR = CMakeFiles/GetNextLine.dir
  OBJECT_FILE_DIR = CMakeFiles/GetNextLine.dir


# =============================================================================
# Link build statements for EXECUTABLE target GetNextLine


#############################################
# Link the executable GetNextLine

build GetNextLine: C_EXECUTABLE_LINKER__GetNextLine_Debug CMakeFiles/GetNextLine.dir/get_next_line.c.o CMakeFiles/GetNextLine.dir/get_next_line_utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GetNextLine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GetNextLine
  TARGET_PDB = GetNextLine.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GetNextLine_Bonus


#############################################
# Order-only phony target for GetNextLine_Bonus

build cmake_object_order_depends_target_GetNextLine_Bonus: phony || .

build CMakeFiles/GetNextLine_Bonus.dir/get_next_line_bonus.c.o: C_COMPILER__GetNextLine_Bonus_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/get_next_line_bonus.c || cmake_object_order_depends_target_GetNextLine_Bonus
  DEP_FILE = CMakeFiles/GetNextLine_Bonus.dir/get_next_line_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/.
  OBJECT_DIR = CMakeFiles/GetNextLine_Bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/GetNextLine_Bonus.dir

build CMakeFiles/GetNextLine_Bonus.dir/get_next_line_utils_bonus.c.o: C_COMPILER__GetNextLine_Bonus_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/get_next_line_utils_bonus.c || cmake_object_order_depends_target_GetNextLine_Bonus
  DEP_FILE = CMakeFiles/GetNextLine_Bonus.dir/get_next_line_utils_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/.
  OBJECT_DIR = CMakeFiles/GetNextLine_Bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/GetNextLine_Bonus.dir


# =============================================================================
# Link build statements for EXECUTABLE target GetNextLine_Bonus


#############################################
# Link the executable GetNextLine_Bonus

build GetNextLine_Bonus: C_EXECUTABLE_LINKER__GetNextLine_Bonus_Debug CMakeFiles/GetNextLine_Bonus.dir/get_next_line_bonus.c.o CMakeFiles/GetNextLine_Bonus.dir/get_next_line_utils_bonus.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GetNextLine_Bonus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GetNextLine_Bonus
  TARGET_PDB = GetNextLine_Bonus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line -B/home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/cmake-build-debug

build all: phony GetNextLine GetNextLine_Bonus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Get_Next_Line/get_next_line/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
