# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Philosophers_Bonus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao-alm/42/Philosophers/philo_bonus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target philo_bonus


#############################################
# Order-only phony target for philo_bonus

build cmake_object_order_depends_target_philo_bonus: phony || .

build CMakeFiles/philo_bonus.dir/src/main/main.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/philo_bonus/src/main/main.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/src/main/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo_bonus/include
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/src/main

build CMakeFiles/philo_bonus.dir/src/util/exit.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/philo_bonus/src/util/exit.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/src/util/exit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo_bonus/include
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/src/util

build CMakeFiles/philo_bonus.dir/src/util/error.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/philo_bonus/src/util/error.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/src/util/error.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo_bonus/include
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/src/util

build CMakeFiles/philo_bonus.dir/src/util/util.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/philo_bonus/src/util/util.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/src/util/util.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo_bonus/include
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/src/util

build CMakeFiles/philo_bonus.dir/src/util/init.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/philo_bonus/src/util/init.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/src/util/init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo_bonus/include
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/src/util

build CMakeFiles/philo_bonus.dir/src/routine/routine.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/philo_bonus/src/routine/routine.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/src/routine/routine.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo_bonus/include
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/src/routine

build CMakeFiles/philo_bonus.dir/src/routine/monitor.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/philo_bonus/src/routine/monitor.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/src/routine/monitor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo_bonus/include
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/src/routine


# =============================================================================
# Link build statements for EXECUTABLE target philo_bonus


#############################################
# Link the executable philo_bonus

build philo_bonus: C_EXECUTABLE_LINKER__philo_bonus_Debug CMakeFiles/philo_bonus.dir/src/main/main.c.o CMakeFiles/philo_bonus.dir/src/util/exit.c.o CMakeFiles/philo_bonus.dir/src/util/error.c.o CMakeFiles/philo_bonus.dir/src/util/util.c.o CMakeFiles/philo_bonus.dir/src/util/init.c.o CMakeFiles/philo_bonus.dir/src/routine/routine.c.o CMakeFiles/philo_bonus.dir/src/routine/monitor.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = philo_bonus
  TARGET_PDB = philo_bonus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Philosophers/philo_bonus/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Philosophers/philo_bonus/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao-alm/42/Philosophers/philo_bonus -B/home/joao-alm/42/Philosophers/philo_bonus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao-alm/42/Philosophers/philo_bonus/cmake-build-debug

build all: phony philo_bonus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Philosophers/philo_bonus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Philosophers/philo_bonus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
