# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My_Lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target My_Lib


#############################################
# Order-only phony target for My_Lib

build cmake_object_order_depends_target_My_Lib: phony || .

build CMakeFiles/My_Lib.dir/srcs/conversion/atoll_valid.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/conversion/atoll_valid.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/conversion/atoll_valid.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/conversion

build CMakeFiles/My_Lib.dir/srcs/conversion/ft_atoi.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/conversion/ft_atoi.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/conversion/ft_atoi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/conversion

build CMakeFiles/My_Lib.dir/srcs/conversion/ft_itoa.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/conversion/ft_itoa.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/conversion/ft_itoa.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/conversion

build CMakeFiles/My_Lib.dir/srcs/conversion/ft_tolower.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/conversion/ft_tolower.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/conversion/ft_tolower.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/conversion

build CMakeFiles/My_Lib.dir/srcs/conversion/ft_toupper.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/conversion/ft_toupper.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/conversion/ft_toupper.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/conversion

build CMakeFiles/My_Lib.dir/srcs/ft_printf/ft_printf.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/ft_printf/ft_printf.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/ft_printf/ft_printf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/ft_printf

build CMakeFiles/My_Lib.dir/srcs/ft_printf/long_to_hex.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/ft_printf/long_to_hex.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/ft_printf/long_to_hex.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/ft_printf

build CMakeFiles/My_Lib.dir/srcs/ft_printf/print_chars.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/ft_printf/print_chars.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/ft_printf/print_chars.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/ft_printf

build CMakeFiles/My_Lib.dir/srcs/ft_printf/print_n_string.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/ft_printf/print_n_string.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/ft_printf/print_n_string.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/ft_printf

build CMakeFiles/My_Lib.dir/srcs/ft_printf/print_numbers.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/ft_printf/print_numbers.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/ft_printf/print_numbers.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/ft_printf

build CMakeFiles/My_Lib.dir/srcs/ft_printf/unsigned_itoa.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/ft_printf/unsigned_itoa.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/ft_printf/unsigned_itoa.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/ft_printf

build CMakeFiles/My_Lib.dir/srcs/ft_printf/utils.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/ft_printf/utils.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/ft_printf/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/ft_printf

build CMakeFiles/My_Lib.dir/srcs/list/ft_lstadd_back_bonus.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/ft_lstadd_back_bonus.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/ft_lstadd_back_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/list/ft_lstadd_front_bonus.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/ft_lstadd_front_bonus.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/ft_lstadd_front_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/list/ft_lstclear_bonus.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/ft_lstclear_bonus.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/ft_lstclear_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/list/ft_lstdelone_bonus.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/ft_lstdelone_bonus.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/ft_lstdelone_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/list/ft_lstiter_bonus.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/ft_lstiter_bonus.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/ft_lstiter_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/list/ft_lstlast_bonus.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/ft_lstlast_bonus.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/ft_lstlast_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/list/ft_lstmap_bonus.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/ft_lstmap_bonus.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/ft_lstmap_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/list/ft_lstnew_bonus.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/ft_lstnew_bonus.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/ft_lstnew_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/list/ft_lstsize_bonus.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/ft_lstsize_bonus.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/ft_lstsize_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/list/lstdel_safely.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/lstdel_safely.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/lstdel_safely.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/list/lstdetach.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/lstdetach.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/lstdetach.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/list/lstdup.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/lstdup.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/lstdup.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/list/lstget_int.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/lstget_int.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/lstget_int.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/list/lstnew_int.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/list/lstnew_int.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/list/lstnew_int.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/list

build CMakeFiles/My_Lib.dir/srcs/memory/free_matrix.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/memory/free_matrix.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/memory/free_matrix.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/memory

build CMakeFiles/My_Lib.dir/srcs/memory/ft_bzero.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/memory/ft_bzero.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/memory/ft_bzero.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/memory

build CMakeFiles/My_Lib.dir/srcs/memory/ft_calloc.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/memory/ft_calloc.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/memory/ft_calloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/memory

build CMakeFiles/My_Lib.dir/srcs/memory/ft_memchr.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/memory/ft_memchr.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/memory/ft_memchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/memory

build CMakeFiles/My_Lib.dir/srcs/memory/ft_memcmp.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/memory/ft_memcmp.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/memory/ft_memcmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/memory

build CMakeFiles/My_Lib.dir/srcs/memory/ft_memcpy.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/memory/ft_memcpy.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/memory/ft_memcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/memory

build CMakeFiles/My_Lib.dir/srcs/memory/ft_memmove.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/memory/ft_memmove.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/memory/ft_memmove.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/memory

build CMakeFiles/My_Lib.dir/srcs/memory/ft_memset.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/memory/ft_memset.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/memory/ft_memset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/memory

build CMakeFiles/My_Lib.dir/srcs/memory/realloc.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/memory/realloc.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/memory/realloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/memory

build CMakeFiles/My_Lib.dir/srcs/memory/sort_tab.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/memory/sort_tab.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/memory/sort_tab.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/memory

build CMakeFiles/My_Lib.dir/srcs/string/ft_isalnum.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_isalnum.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_isalnum.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_isalpha.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_isalpha.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_isalpha.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_isascii.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_isascii.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_isascii.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_isdigit.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_isdigit.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_isdigit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_isprint.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_isprint.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_isprint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_split.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_split.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_split.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_strchr.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_strchr.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_strchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_strdup.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_strdup.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_strdup.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_striteri.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_striteri.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_striteri.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_strjoin.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_strjoin.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_strjoin.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_strlcat.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_strlcat.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_strlcat.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_strlcpy.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_strlcpy.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_strlcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_strlen.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_strlen.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_strlen.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_strmapi.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_strmapi.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_strmapi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_strncmp.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_strncmp.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_strncmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_strnstr.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_strnstr.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_strnstr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_strrchr.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_strrchr.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_strrchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_strtrim.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_strtrim.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_strtrim.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/string/ft_substr.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/string/ft_substr.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/string/ft_substr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/string

build CMakeFiles/My_Lib.dir/srcs/write/ft_putchar_fd.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/write/ft_putchar_fd.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/write/ft_putchar_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/write

build CMakeFiles/My_Lib.dir/srcs/write/ft_putendl_fd.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/write/ft_putendl_fd.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/write/ft_putendl_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/write

build CMakeFiles/My_Lib.dir/srcs/write/ft_putnbr_fd.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/write/ft_putnbr_fd.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/write/ft_putnbr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/write

build CMakeFiles/My_Lib.dir/srcs/write/ft_putstr_fd.c.o: C_COMPILER__My_Lib_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/srcs/write/ft_putstr_fd.c || cmake_object_order_depends_target_My_Lib
  DEP_FILE = CMakeFiles/My_Lib.dir/srcs/write/ft_putstr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/My_Lib.dir/srcs/write


# =============================================================================
# Link build statements for EXECUTABLE target My_Lib


#############################################
# Link the executable My_Lib

build My_Lib: C_EXECUTABLE_LINKER__My_Lib_Debug CMakeFiles/My_Lib.dir/srcs/conversion/atoll_valid.c.o CMakeFiles/My_Lib.dir/srcs/conversion/ft_atoi.c.o CMakeFiles/My_Lib.dir/srcs/conversion/ft_itoa.c.o CMakeFiles/My_Lib.dir/srcs/conversion/ft_tolower.c.o CMakeFiles/My_Lib.dir/srcs/conversion/ft_toupper.c.o CMakeFiles/My_Lib.dir/srcs/ft_printf/ft_printf.c.o CMakeFiles/My_Lib.dir/srcs/ft_printf/long_to_hex.c.o CMakeFiles/My_Lib.dir/srcs/ft_printf/print_chars.c.o CMakeFiles/My_Lib.dir/srcs/ft_printf/print_n_string.c.o CMakeFiles/My_Lib.dir/srcs/ft_printf/print_numbers.c.o CMakeFiles/My_Lib.dir/srcs/ft_printf/unsigned_itoa.c.o CMakeFiles/My_Lib.dir/srcs/ft_printf/utils.c.o CMakeFiles/My_Lib.dir/srcs/list/ft_lstadd_back_bonus.c.o CMakeFiles/My_Lib.dir/srcs/list/ft_lstadd_front_bonus.c.o CMakeFiles/My_Lib.dir/srcs/list/ft_lstclear_bonus.c.o CMakeFiles/My_Lib.dir/srcs/list/ft_lstdelone_bonus.c.o CMakeFiles/My_Lib.dir/srcs/list/ft_lstiter_bonus.c.o CMakeFiles/My_Lib.dir/srcs/list/ft_lstlast_bonus.c.o CMakeFiles/My_Lib.dir/srcs/list/ft_lstmap_bonus.c.o CMakeFiles/My_Lib.dir/srcs/list/ft_lstnew_bonus.c.o CMakeFiles/My_Lib.dir/srcs/list/ft_lstsize_bonus.c.o CMakeFiles/My_Lib.dir/srcs/list/lstdel_safely.c.o CMakeFiles/My_Lib.dir/srcs/list/lstdetach.c.o CMakeFiles/My_Lib.dir/srcs/list/lstdup.c.o CMakeFiles/My_Lib.dir/srcs/list/lstget_int.c.o CMakeFiles/My_Lib.dir/srcs/list/lstnew_int.c.o CMakeFiles/My_Lib.dir/srcs/memory/free_matrix.c.o CMakeFiles/My_Lib.dir/srcs/memory/ft_bzero.c.o CMakeFiles/My_Lib.dir/srcs/memory/ft_calloc.c.o CMakeFiles/My_Lib.dir/srcs/memory/ft_memchr.c.o CMakeFiles/My_Lib.dir/srcs/memory/ft_memcmp.c.o CMakeFiles/My_Lib.dir/srcs/memory/ft_memcpy.c.o CMakeFiles/My_Lib.dir/srcs/memory/ft_memmove.c.o CMakeFiles/My_Lib.dir/srcs/memory/ft_memset.c.o CMakeFiles/My_Lib.dir/srcs/memory/realloc.c.o CMakeFiles/My_Lib.dir/srcs/memory/sort_tab.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_isalnum.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_isalpha.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_isascii.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_isdigit.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_isprint.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_split.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_strchr.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_strdup.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_striteri.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_strjoin.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_strlcat.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_strlcpy.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_strlen.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_strmapi.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_strncmp.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_strnstr.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_strrchr.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_strtrim.c.o CMakeFiles/My_Lib.dir/srcs/string/ft_substr.c.o CMakeFiles/My_Lib.dir/srcs/write/ft_putchar_fd.c.o CMakeFiles/My_Lib.dir/srcs/write/ft_putendl_fd.c.o CMakeFiles/My_Lib.dir/srcs/write/ft_putnbr_fd.c.o CMakeFiles/My_Lib.dir/srcs/write/ft_putstr_fd.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/My_Lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = My_Lib
  TARGET_PDB = My_Lib.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0 -B/home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/cmake-build-debug

build all: phony My_Lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/joao-alm/42_Luxembourg/Common_Core/My_Lib/lib_2.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
