# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PushSwap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao-alm/42/PushSwap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PushSwap


#############################################
# Order-only phony target for PushSwap

build cmake_object_order_depends_target_PushSwap: phony || .

build CMakeFiles/PushSwap.dir/pushswap/srcs/push_swap.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/push_swap.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/push_swap.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write/ft_putstr_fd.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/write/ft_putstr_fd.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write/ft_putstr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write/ft_putendl_fd.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/write/ft_putendl_fd.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write/ft_putendl_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write/ft_putnbr_fd.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/write/ft_putnbr_fd.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write/ft_putnbr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write/ft_putchar_fd.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/write/ft_putchar_fd.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write/ft_putchar_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/atoll_valid.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/conversion/atoll_valid.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/atoll_valid.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isprint.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_isprint.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isprint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/utils.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/ft_printf/utils.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstdup.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/lstdup.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstdup.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_striteri.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_striteri.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_striteri.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strjoin.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_strjoin.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strjoin.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/print_numbers.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/ft_printf/print_numbers.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/print_numbers.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/sort_tab.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/memory/sort_tab.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/sort_tab.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_substr.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_substr.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_substr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strncmp.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_strncmp.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strncmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/ft_atoi.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/conversion/ft_atoi.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/ft_atoi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/get_next_line/get_next_line.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/get_next_line/get_next_line.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/get_next_line/get_next_line.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/get_next_line

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strdup.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_strdup.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strdup.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_calloc.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/memory/ft_calloc.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_calloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstiter_bonus.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/ft_lstiter_bonus.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstiter_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstadd_back_bonus.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/ft_lstadd_back_bonus.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstadd_back_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isdigit.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_isdigit.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isdigit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstlast_bonus.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/ft_lstlast_bonus.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstlast_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/ft_itoa.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/conversion/ft_itoa.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/ft_itoa.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/unsigned_itoa.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/ft_printf/unsigned_itoa.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/unsigned_itoa.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/print_chars.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/ft_printf/print_chars.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/print_chars.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strlcpy.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_strlcpy.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strlcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/ft_printf.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/ft_printf/ft_printf.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/ft_printf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memchr.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/memory/ft_memchr.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstget_int.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/lstget_int.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstget_int.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstclear_bonus.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/ft_lstclear_bonus.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstclear_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strnstr.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_strnstr.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strnstr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isascii.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_isascii.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isascii.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstmap_bonus.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/ft_lstmap_bonus.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstmap_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strrchr.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_strrchr.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strrchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isalnum.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_isalnum.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isalnum.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstnew_int.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/lstnew_int.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstnew_int.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memcpy.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/memory/ft_memcpy.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strlen.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_strlen.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strlen.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstnew_bonus.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/ft_lstnew_bonus.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstnew_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memset.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/memory/ft_memset.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstdel_safely.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/lstdel_safely.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstdel_safely.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_bzero.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/memory/ft_bzero.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_bzero.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/realloc.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/memory/realloc.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/realloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/print_n_string.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/ft_printf/print_n_string.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/print_n_string.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/free_matrix.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/memory/free_matrix.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/free_matrix.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strmapi.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_strmapi.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strmapi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/ft_toupper.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/conversion/ft_toupper.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/ft_toupper.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/ft_tolower.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/conversion/ft_tolower.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/ft_tolower.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstsize_bonus.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/ft_lstsize_bonus.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstsize_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/long_to_hex.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/ft_printf/long_to_hex.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/long_to_hex.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strlcat.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_strlcat.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strlcat.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_split.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_split.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_split.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstadd_front_bonus.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/ft_lstadd_front_bonus.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstadd_front_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strtrim.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_strtrim.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strtrim.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strchr.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_strchr.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memmove.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/memory/ft_memmove.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memmove.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memcmp.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/memory/ft_memcmp.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memcmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstdetach.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/lstdetach.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstdetach.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isalpha.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/string/ft_isalpha.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isalpha.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string

build CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstdelone_bonus.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/lib_2.0/srcs/list/ft_lstdelone_bonus.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstdelone_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list

build CMakeFiles/PushSwap.dir/pushswap/srcs/operations/push.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/operations/push.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/operations/push.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs/operations

build CMakeFiles/PushSwap.dir/pushswap/srcs/operations/rev_rotate.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/operations/rev_rotate.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/operations/rev_rotate.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs/operations

build CMakeFiles/PushSwap.dir/pushswap/srcs/operations/rotate.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/operations/rotate.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/operations/rotate.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs/operations

build CMakeFiles/PushSwap.dir/pushswap/srcs/operations/swap.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/operations/swap.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/operations/swap.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs/operations

build CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/chunk_sort_one_two.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/quicksort/chunk_sort_one_two.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/chunk_sort_one_two.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort

build CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/chunk_sort_three.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/quicksort/chunk_sort_three.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/chunk_sort_three.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort

build CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/chunk_split.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/quicksort/chunk_split.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/chunk_split.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort

build CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/chunk_utils.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/quicksort/chunk_utils.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/chunk_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort

build CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/move.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/quicksort/move.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/move.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort

build CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/pivots.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/quicksort/pivots.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/pivots.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort

build CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/quicksort.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/quicksort/quicksort.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/quicksort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort

build CMakeFiles/PushSwap.dir/pushswap/srcs/input.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/input.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/input.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs

build CMakeFiles/PushSwap.dir/pushswap/srcs/ops_list.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/ops_list.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/ops_list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs

build CMakeFiles/PushSwap.dir/pushswap/srcs/ps_utils.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/ps_utils.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/ps_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs

build CMakeFiles/PushSwap.dir/pushswap/srcs/sort_small.c.o: C_COMPILER__PushSwap_unscanned_Debug /home/joao-alm/42/PushSwap/pushswap/srcs/sort_small.c || cmake_object_order_depends_target_PushSwap
  DEP_FILE = CMakeFiles/PushSwap.dir/pushswap/srcs/sort_small.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/PushSwap/pushswap/includes -I/home/joao-alm/42/PushSwap/pushswap/lib_2.0/includes
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/PushSwap.dir/pushswap/srcs


# =============================================================================
# Link build statements for EXECUTABLE target PushSwap


#############################################
# Link the executable PushSwap

build PushSwap: C_EXECUTABLE_LINKER__PushSwap_Debug CMakeFiles/PushSwap.dir/pushswap/srcs/push_swap.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write/ft_putstr_fd.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write/ft_putendl_fd.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write/ft_putnbr_fd.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/write/ft_putchar_fd.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/atoll_valid.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isprint.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/utils.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstdup.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_striteri.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strjoin.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/print_numbers.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/sort_tab.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_substr.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strncmp.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/ft_atoi.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/get_next_line/get_next_line.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strdup.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_calloc.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstiter_bonus.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstadd_back_bonus.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isdigit.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstlast_bonus.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/ft_itoa.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/unsigned_itoa.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/print_chars.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strlcpy.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/ft_printf.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memchr.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstget_int.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstclear_bonus.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strnstr.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isascii.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstmap_bonus.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strrchr.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isalnum.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstnew_int.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memcpy.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strlen.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstnew_bonus.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memset.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstdel_safely.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_bzero.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/realloc.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/print_n_string.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/free_matrix.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strmapi.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/ft_toupper.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/conversion/ft_tolower.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstsize_bonus.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/ft_printf/long_to_hex.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strlcat.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_split.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstadd_front_bonus.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strtrim.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_strchr.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memmove.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/memory/ft_memcmp.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/lstdetach.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/string/ft_isalpha.c.o CMakeFiles/PushSwap.dir/pushswap/lib_2.0/srcs/list/ft_lstdelone_bonus.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/operations/push.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/operations/rev_rotate.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/operations/rotate.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/operations/swap.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/chunk_sort_one_two.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/chunk_sort_three.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/chunk_split.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/chunk_utils.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/move.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/pivots.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/quicksort/quicksort.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/input.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/ops_list.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/ps_utils.c.o CMakeFiles/PushSwap.dir/pushswap/srcs/sort_small.c.o
  DEP_FILE = CMakeFiles/PushSwap.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/PushSwap.dir/link.d
  OBJECT_DIR = CMakeFiles/PushSwap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PushSwap
  TARGET_PDB = PushSwap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/PushSwap/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/PushSwap/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao-alm/42/PushSwap -B/home/joao-alm/42/PushSwap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao-alm/42/PushSwap/cmake-build-debug

build all: phony PushSwap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/PushSwap/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/PushSwap/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
