# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Libft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao-alm/42/Libft/libft/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Libft


#############################################
# Order-only phony target for Libft

build cmake_object_order_depends_target_Libft: phony || .

build CMakeFiles/Libft.dir/ft_atoi.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_atoi.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_atoi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_bzero.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_bzero.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_bzero.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_calloc.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_calloc.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_calloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_isalnum.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_isalnum.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_isalnum.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_isalpha.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_isalpha.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_isalpha.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_isascii.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_isascii.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_isascii.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_isdigit.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_isdigit.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_isdigit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_isprint.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_isprint.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_isprint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_itoa.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_itoa.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_itoa.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_lstadd_back_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_lstadd_back_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_lstadd_back_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_lstadd_front_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_lstadd_front_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_lstadd_front_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_lstclear_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_lstclear_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_lstclear_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_lstdelone_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_lstdelone_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_lstdelone_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_lstiter_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_lstiter_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_lstiter_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_lstlast_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_lstlast_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_lstlast_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_lstmap_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_lstmap_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_lstmap_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_lstnew_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_lstnew_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_lstnew_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_lstsize_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_lstsize_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_lstsize_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_memchr.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_memchr.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_memchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_memcmp.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_memcmp.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_memcmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_memcpy.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_memcpy.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_memcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_memmove.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_memmove.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_memmove.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_memset.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_memset.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_memset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_putchar_fd.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_putchar_fd.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_putchar_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_putendl_fd.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_putendl_fd.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_putendl_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_putnbr_fd.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_putnbr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_putstr_fd.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_putstr_fd.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_putstr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_split.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_split.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_split.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_strchr.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_strchr.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_strchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_strdup.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_strdup.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_strdup.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_striteri.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_striteri.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_striteri.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_strjoin.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_strjoin.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_strjoin.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_strlcat.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_strlcat.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_strlcat.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_strlcpy.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_strlcpy.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_strlcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_strlen.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_strlen.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_strlen.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_strmapi.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_strmapi.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_strmapi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_strncmp.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_strncmp.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_strncmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_strnstr.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_strnstr.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_strnstr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_strrchr.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_strrchr.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_strrchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_strtrim.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_strtrim.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_strtrim.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_substr.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_substr.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_substr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_tolower.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_tolower.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_tolower.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb

build CMakeFiles/Libft.dir/ft_toupper.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Libft/libft/ft_toupper.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_toupper.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Libft/libft/.
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_PDB = Libft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Libft


#############################################
# Link the executable Libft

build Libft: C_EXECUTABLE_LINKER__Libft_Debug CMakeFiles/Libft.dir/ft_atoi.c.o CMakeFiles/Libft.dir/ft_bzero.c.o CMakeFiles/Libft.dir/ft_calloc.c.o CMakeFiles/Libft.dir/ft_isalnum.c.o CMakeFiles/Libft.dir/ft_isalpha.c.o CMakeFiles/Libft.dir/ft_isascii.c.o CMakeFiles/Libft.dir/ft_isdigit.c.o CMakeFiles/Libft.dir/ft_isprint.c.o CMakeFiles/Libft.dir/ft_itoa.c.o CMakeFiles/Libft.dir/ft_lstadd_back_bonus.c.o CMakeFiles/Libft.dir/ft_lstadd_front_bonus.c.o CMakeFiles/Libft.dir/ft_lstclear_bonus.c.o CMakeFiles/Libft.dir/ft_lstdelone_bonus.c.o CMakeFiles/Libft.dir/ft_lstiter_bonus.c.o CMakeFiles/Libft.dir/ft_lstlast_bonus.c.o CMakeFiles/Libft.dir/ft_lstmap_bonus.c.o CMakeFiles/Libft.dir/ft_lstnew_bonus.c.o CMakeFiles/Libft.dir/ft_lstsize_bonus.c.o CMakeFiles/Libft.dir/ft_memchr.c.o CMakeFiles/Libft.dir/ft_memcmp.c.o CMakeFiles/Libft.dir/ft_memcpy.c.o CMakeFiles/Libft.dir/ft_memmove.c.o CMakeFiles/Libft.dir/ft_memset.c.o CMakeFiles/Libft.dir/ft_putchar_fd.c.o CMakeFiles/Libft.dir/ft_putendl_fd.c.o CMakeFiles/Libft.dir/ft_putnbr_fd.c.o CMakeFiles/Libft.dir/ft_putstr_fd.c.o CMakeFiles/Libft.dir/ft_split.c.o CMakeFiles/Libft.dir/ft_strchr.c.o CMakeFiles/Libft.dir/ft_strdup.c.o CMakeFiles/Libft.dir/ft_striteri.c.o CMakeFiles/Libft.dir/ft_strjoin.c.o CMakeFiles/Libft.dir/ft_strlcat.c.o CMakeFiles/Libft.dir/ft_strlcpy.c.o CMakeFiles/Libft.dir/ft_strlen.c.o CMakeFiles/Libft.dir/ft_strmapi.c.o CMakeFiles/Libft.dir/ft_strncmp.c.o CMakeFiles/Libft.dir/ft_strnstr.c.o CMakeFiles/Libft.dir/ft_strrchr.c.o CMakeFiles/Libft.dir/ft_strtrim.c.o CMakeFiles/Libft.dir/ft_substr.c.o CMakeFiles/Libft.dir/ft_tolower.c.o CMakeFiles/Libft.dir/ft_toupper.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Libft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Libft.dir/
  TARGET_FILE = Libft
  TARGET_PDB = Libft.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Libft/libft/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Libft/libft/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao-alm/42/Libft/libft -B/home/joao-alm/42/Libft/libft/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao-alm/42/Libft/libft/cmake-build-debug

build all: phony Libft

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Libft/libft/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Libft/libft/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
