# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Printf_NoBonus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Printf_NoBonus


#############################################
# Order-only phony target for Printf_NoBonus

build cmake_object_order_depends_target_Printf_NoBonus: phony || .

build CMakeFiles/Printf_NoBonus.dir/ft_printf.c.o: C_COMPILER__Printf_NoBonus_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus/ft_printf.c || cmake_object_order_depends_target_Printf_NoBonus
  DEP_FILE = CMakeFiles/Printf_NoBonus.dir/ft_printf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus/.
  OBJECT_DIR = CMakeFiles/Printf_NoBonus.dir
  OBJECT_FILE_DIR = CMakeFiles/Printf_NoBonus.dir

build CMakeFiles/Printf_NoBonus.dir/ft_put_characters.c.o: C_COMPILER__Printf_NoBonus_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus/ft_put_characters.c || cmake_object_order_depends_target_Printf_NoBonus
  DEP_FILE = CMakeFiles/Printf_NoBonus.dir/ft_put_characters.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus/.
  OBJECT_DIR = CMakeFiles/Printf_NoBonus.dir
  OBJECT_FILE_DIR = CMakeFiles/Printf_NoBonus.dir

build CMakeFiles/Printf_NoBonus.dir/ft_put_numbers.c.o: C_COMPILER__Printf_NoBonus_unscanned_Debug /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus/ft_put_numbers.c || cmake_object_order_depends_target_Printf_NoBonus
  DEP_FILE = CMakeFiles/Printf_NoBonus.dir/ft_put_numbers.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus/.
  OBJECT_DIR = CMakeFiles/Printf_NoBonus.dir
  OBJECT_FILE_DIR = CMakeFiles/Printf_NoBonus.dir


# =============================================================================
# Link build statements for EXECUTABLE target Printf_NoBonus


#############################################
# Link the executable Printf_NoBonus

build Printf_NoBonus: C_EXECUTABLE_LINKER__Printf_NoBonus_Debug CMakeFiles/Printf_NoBonus.dir/ft_printf.c.o CMakeFiles/Printf_NoBonus.dir/ft_put_characters.c.o CMakeFiles/Printf_NoBonus.dir/ft_put_numbers.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Printf_NoBonus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Printf_NoBonus
  TARGET_PDB = Printf_NoBonus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus -B/home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus/cmake-build-debug

build all: phony Printf_NoBonus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/joao-alm/42_Luxembourg/Common_Core/Rank1/Printf/printf_no_bonus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
