# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My_Lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao-alm/42/My_Lib/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Char


#############################################
# Order-only phony target for Char

build cmake_object_order_depends_target_Char: phony || .

build CMakeFiles/Char.dir/lib/char/ft_isalnum.c.o: C_COMPILER__Char_unscanned_Debug /home/joao-alm/42/My_Lib/lib/char/ft_isalnum.c || cmake_object_order_depends_target_Char
  DEP_FILE = CMakeFiles/Char.dir/lib/char/ft_isalnum.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Char.dir
  OBJECT_FILE_DIR = CMakeFiles/Char.dir/lib/char

build CMakeFiles/Char.dir/lib/char/ft_isalpha.c.o: C_COMPILER__Char_unscanned_Debug /home/joao-alm/42/My_Lib/lib/char/ft_isalpha.c || cmake_object_order_depends_target_Char
  DEP_FILE = CMakeFiles/Char.dir/lib/char/ft_isalpha.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Char.dir
  OBJECT_FILE_DIR = CMakeFiles/Char.dir/lib/char

build CMakeFiles/Char.dir/lib/char/ft_isascii.c.o: C_COMPILER__Char_unscanned_Debug /home/joao-alm/42/My_Lib/lib/char/ft_isascii.c || cmake_object_order_depends_target_Char
  DEP_FILE = CMakeFiles/Char.dir/lib/char/ft_isascii.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Char.dir
  OBJECT_FILE_DIR = CMakeFiles/Char.dir/lib/char

build CMakeFiles/Char.dir/lib/char/ft_isdigit.c.o: C_COMPILER__Char_unscanned_Debug /home/joao-alm/42/My_Lib/lib/char/ft_isdigit.c || cmake_object_order_depends_target_Char
  DEP_FILE = CMakeFiles/Char.dir/lib/char/ft_isdigit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Char.dir
  OBJECT_FILE_DIR = CMakeFiles/Char.dir/lib/char

build CMakeFiles/Char.dir/lib/char/ft_isprint.c.o: C_COMPILER__Char_unscanned_Debug /home/joao-alm/42/My_Lib/lib/char/ft_isprint.c || cmake_object_order_depends_target_Char
  DEP_FILE = CMakeFiles/Char.dir/lib/char/ft_isprint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Char.dir
  OBJECT_FILE_DIR = CMakeFiles/Char.dir/lib/char


# =============================================================================
# Link build statements for STATIC_LIBRARY target Char


#############################################
# Link the static library libChar.a

build libChar.a: C_STATIC_LIBRARY_LINKER__Char_Debug CMakeFiles/Char.dir/lib/char/ft_isalnum.c.o CMakeFiles/Char.dir/lib/char/ft_isalpha.c.o CMakeFiles/Char.dir/lib/char/ft_isascii.c.o CMakeFiles/Char.dir/lib/char/ft_isdigit.c.o CMakeFiles/Char.dir/lib/char/ft_isprint.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Char.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libChar.a
  TARGET_PDB = Char.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Conversion


#############################################
# Order-only phony target for Conversion

build cmake_object_order_depends_target_Conversion: phony || .

build CMakeFiles/Conversion.dir/lib/conversion/atoll_valid.c.o: C_COMPILER__Conversion_unscanned_Debug /home/joao-alm/42/My_Lib/lib/conversion/atoll_valid.c || cmake_object_order_depends_target_Conversion
  DEP_FILE = CMakeFiles/Conversion.dir/lib/conversion/atoll_valid.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Conversion.dir
  OBJECT_FILE_DIR = CMakeFiles/Conversion.dir/lib/conversion

build CMakeFiles/Conversion.dir/lib/conversion/ft_atoi.c.o: C_COMPILER__Conversion_unscanned_Debug /home/joao-alm/42/My_Lib/lib/conversion/ft_atoi.c || cmake_object_order_depends_target_Conversion
  DEP_FILE = CMakeFiles/Conversion.dir/lib/conversion/ft_atoi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Conversion.dir
  OBJECT_FILE_DIR = CMakeFiles/Conversion.dir/lib/conversion

build CMakeFiles/Conversion.dir/lib/conversion/ft_itoa.c.o: C_COMPILER__Conversion_unscanned_Debug /home/joao-alm/42/My_Lib/lib/conversion/ft_itoa.c || cmake_object_order_depends_target_Conversion
  DEP_FILE = CMakeFiles/Conversion.dir/lib/conversion/ft_itoa.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Conversion.dir
  OBJECT_FILE_DIR = CMakeFiles/Conversion.dir/lib/conversion

build CMakeFiles/Conversion.dir/lib/conversion/ft_tolower.c.o: C_COMPILER__Conversion_unscanned_Debug /home/joao-alm/42/My_Lib/lib/conversion/ft_tolower.c || cmake_object_order_depends_target_Conversion
  DEP_FILE = CMakeFiles/Conversion.dir/lib/conversion/ft_tolower.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Conversion.dir
  OBJECT_FILE_DIR = CMakeFiles/Conversion.dir/lib/conversion

build CMakeFiles/Conversion.dir/lib/conversion/ft_toupper.c.o: C_COMPILER__Conversion_unscanned_Debug /home/joao-alm/42/My_Lib/lib/conversion/ft_toupper.c || cmake_object_order_depends_target_Conversion
  DEP_FILE = CMakeFiles/Conversion.dir/lib/conversion/ft_toupper.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Conversion.dir
  OBJECT_FILE_DIR = CMakeFiles/Conversion.dir/lib/conversion


# =============================================================================
# Link build statements for STATIC_LIBRARY target Conversion


#############################################
# Link the static library libConversion.a

build libConversion.a: C_STATIC_LIBRARY_LINKER__Conversion_Debug CMakeFiles/Conversion.dir/lib/conversion/atoll_valid.c.o CMakeFiles/Conversion.dir/lib/conversion/ft_atoi.c.o CMakeFiles/Conversion.dir/lib/conversion/ft_itoa.c.o CMakeFiles/Conversion.dir/lib/conversion/ft_tolower.c.o CMakeFiles/Conversion.dir/lib/conversion/ft_toupper.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Conversion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libConversion.a
  TARGET_PDB = Conversion.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target List


#############################################
# Order-only phony target for List

build cmake_object_order_depends_target_List: phony || .

build CMakeFiles/List.dir/lib/list/ft_lstadd_back_bonus.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/ft_lstadd_back_bonus.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/ft_lstadd_back_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list

build CMakeFiles/List.dir/lib/list/ft_lstadd_front_bonus.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/ft_lstadd_front_bonus.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/ft_lstadd_front_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list

build CMakeFiles/List.dir/lib/list/ft_lstclear_bonus.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/ft_lstclear_bonus.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/ft_lstclear_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list

build CMakeFiles/List.dir/lib/list/ft_lstdelone_bonus.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/ft_lstdelone_bonus.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/ft_lstdelone_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list

build CMakeFiles/List.dir/lib/list/ft_lstiter_bonus.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/ft_lstiter_bonus.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/ft_lstiter_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list

build CMakeFiles/List.dir/lib/list/ft_lstlast_bonus.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/ft_lstlast_bonus.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/ft_lstlast_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list

build CMakeFiles/List.dir/lib/list/ft_lstmap_bonus.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/ft_lstmap_bonus.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/ft_lstmap_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list

build CMakeFiles/List.dir/lib/list/ft_lstnew_bonus.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/ft_lstnew_bonus.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/ft_lstnew_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list

build CMakeFiles/List.dir/lib/list/ft_lstsize_bonus.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/ft_lstsize_bonus.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/ft_lstsize_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list

build CMakeFiles/List.dir/lib/list/lstdel_safely.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/lstdel_safely.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/lstdel_safely.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list

build CMakeFiles/List.dir/lib/list/lstnew_int.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/lstnew_int.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/lstnew_int.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list

build CMakeFiles/List.dir/lib/list/lstget_int.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/lstget_int.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/lstget_int.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list

build CMakeFiles/List.dir/lib/list/lstdup.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/lstdup.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/lstdup.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list

build CMakeFiles/List.dir/lib/list/lstdetach.c.o: C_COMPILER__List_unscanned_Debug /home/joao-alm/42/My_Lib/lib/list/lstdetach.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/lib/list/lstdetach.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/lib/list


# =============================================================================
# Link build statements for STATIC_LIBRARY target List


#############################################
# Link the static library libList.a

build libList.a: C_STATIC_LIBRARY_LINKER__List_Debug CMakeFiles/List.dir/lib/list/ft_lstadd_back_bonus.c.o CMakeFiles/List.dir/lib/list/ft_lstadd_front_bonus.c.o CMakeFiles/List.dir/lib/list/ft_lstclear_bonus.c.o CMakeFiles/List.dir/lib/list/ft_lstdelone_bonus.c.o CMakeFiles/List.dir/lib/list/ft_lstiter_bonus.c.o CMakeFiles/List.dir/lib/list/ft_lstlast_bonus.c.o CMakeFiles/List.dir/lib/list/ft_lstmap_bonus.c.o CMakeFiles/List.dir/lib/list/ft_lstnew_bonus.c.o CMakeFiles/List.dir/lib/list/ft_lstsize_bonus.c.o CMakeFiles/List.dir/lib/list/lstdel_safely.c.o CMakeFiles/List.dir/lib/list/lstnew_int.c.o CMakeFiles/List.dir/lib/list/lstget_int.c.o CMakeFiles/List.dir/lib/list/lstdup.c.o CMakeFiles/List.dir/lib/list/lstdetach.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/List.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libList.a
  TARGET_PDB = List.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Memory


#############################################
# Order-only phony target for Memory

build cmake_object_order_depends_target_Memory: phony || .

build CMakeFiles/Memory.dir/lib/memory/free_matrix.c.o: C_COMPILER__Memory_unscanned_Debug /home/joao-alm/42/My_Lib/lib/memory/free_matrix.c || cmake_object_order_depends_target_Memory
  DEP_FILE = CMakeFiles/Memory.dir/lib/memory/free_matrix.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Memory.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory.dir/lib/memory

build CMakeFiles/Memory.dir/lib/memory/ft_bzero.c.o: C_COMPILER__Memory_unscanned_Debug /home/joao-alm/42/My_Lib/lib/memory/ft_bzero.c || cmake_object_order_depends_target_Memory
  DEP_FILE = CMakeFiles/Memory.dir/lib/memory/ft_bzero.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Memory.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory.dir/lib/memory

build CMakeFiles/Memory.dir/lib/memory/ft_calloc.c.o: C_COMPILER__Memory_unscanned_Debug /home/joao-alm/42/My_Lib/lib/memory/ft_calloc.c || cmake_object_order_depends_target_Memory
  DEP_FILE = CMakeFiles/Memory.dir/lib/memory/ft_calloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Memory.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory.dir/lib/memory

build CMakeFiles/Memory.dir/lib/memory/ft_memchr.c.o: C_COMPILER__Memory_unscanned_Debug /home/joao-alm/42/My_Lib/lib/memory/ft_memchr.c || cmake_object_order_depends_target_Memory
  DEP_FILE = CMakeFiles/Memory.dir/lib/memory/ft_memchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Memory.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory.dir/lib/memory

build CMakeFiles/Memory.dir/lib/memory/ft_memcmp.c.o: C_COMPILER__Memory_unscanned_Debug /home/joao-alm/42/My_Lib/lib/memory/ft_memcmp.c || cmake_object_order_depends_target_Memory
  DEP_FILE = CMakeFiles/Memory.dir/lib/memory/ft_memcmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Memory.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory.dir/lib/memory

build CMakeFiles/Memory.dir/lib/memory/ft_memcpy.c.o: C_COMPILER__Memory_unscanned_Debug /home/joao-alm/42/My_Lib/lib/memory/ft_memcpy.c || cmake_object_order_depends_target_Memory
  DEP_FILE = CMakeFiles/Memory.dir/lib/memory/ft_memcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Memory.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory.dir/lib/memory

build CMakeFiles/Memory.dir/lib/memory/ft_memmove.c.o: C_COMPILER__Memory_unscanned_Debug /home/joao-alm/42/My_Lib/lib/memory/ft_memmove.c || cmake_object_order_depends_target_Memory
  DEP_FILE = CMakeFiles/Memory.dir/lib/memory/ft_memmove.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Memory.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory.dir/lib/memory

build CMakeFiles/Memory.dir/lib/memory/ft_memset.c.o: C_COMPILER__Memory_unscanned_Debug /home/joao-alm/42/My_Lib/lib/memory/ft_memset.c || cmake_object_order_depends_target_Memory
  DEP_FILE = CMakeFiles/Memory.dir/lib/memory/ft_memset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Memory.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory.dir/lib/memory

build CMakeFiles/Memory.dir/lib/memory/realloc.c.o: C_COMPILER__Memory_unscanned_Debug /home/joao-alm/42/My_Lib/lib/memory/realloc.c || cmake_object_order_depends_target_Memory
  DEP_FILE = CMakeFiles/Memory.dir/lib/memory/realloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Memory.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory.dir/lib/memory

build CMakeFiles/Memory.dir/lib/memory/sort_tab.c.o: C_COMPILER__Memory_unscanned_Debug /home/joao-alm/42/My_Lib/lib/memory/sort_tab.c || cmake_object_order_depends_target_Memory
  DEP_FILE = CMakeFiles/Memory.dir/lib/memory/sort_tab.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Memory.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory.dir/lib/memory


# =============================================================================
# Link build statements for STATIC_LIBRARY target Memory


#############################################
# Link the static library libMemory.a

build libMemory.a: C_STATIC_LIBRARY_LINKER__Memory_Debug CMakeFiles/Memory.dir/lib/memory/free_matrix.c.o CMakeFiles/Memory.dir/lib/memory/ft_bzero.c.o CMakeFiles/Memory.dir/lib/memory/ft_calloc.c.o CMakeFiles/Memory.dir/lib/memory/ft_memchr.c.o CMakeFiles/Memory.dir/lib/memory/ft_memcmp.c.o CMakeFiles/Memory.dir/lib/memory/ft_memcpy.c.o CMakeFiles/Memory.dir/lib/memory/ft_memmove.c.o CMakeFiles/Memory.dir/lib/memory/ft_memset.c.o CMakeFiles/Memory.dir/lib/memory/realloc.c.o CMakeFiles/Memory.dir/lib/memory/sort_tab.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Memory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMemory.a
  TARGET_PDB = Memory.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Print


#############################################
# Order-only phony target for Print

build cmake_object_order_depends_target_Print: phony || .

build CMakeFiles/Print.dir/lib/print/ft_printf.c.o: C_COMPILER__Print_unscanned_Debug /home/joao-alm/42/My_Lib/lib/print/ft_printf.c || cmake_object_order_depends_target_Print
  DEP_FILE = CMakeFiles/Print.dir/lib/print/ft_printf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Print.dir
  OBJECT_FILE_DIR = CMakeFiles/Print.dir/lib/print

build CMakeFiles/Print.dir/lib/print/print_error.c.o: C_COMPILER__Print_unscanned_Debug /home/joao-alm/42/My_Lib/lib/print/print_error.c || cmake_object_order_depends_target_Print
  DEP_FILE = CMakeFiles/Print.dir/lib/print/print_error.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Print.dir
  OBJECT_FILE_DIR = CMakeFiles/Print.dir/lib/print

build CMakeFiles/Print.dir/lib/print/put_numbers.c.o: C_COMPILER__Print_unscanned_Debug /home/joao-alm/42/My_Lib/lib/print/put_numbers.c || cmake_object_order_depends_target_Print
  DEP_FILE = CMakeFiles/Print.dir/lib/print/put_numbers.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Print.dir
  OBJECT_FILE_DIR = CMakeFiles/Print.dir/lib/print

build CMakeFiles/Print.dir/lib/print/put_characters.c.o: C_COMPILER__Print_unscanned_Debug /home/joao-alm/42/My_Lib/lib/print/put_characters.c || cmake_object_order_depends_target_Print
  DEP_FILE = CMakeFiles/Print.dir/lib/print/put_characters.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Print.dir
  OBJECT_FILE_DIR = CMakeFiles/Print.dir/lib/print


# =============================================================================
# Link build statements for STATIC_LIBRARY target Print


#############################################
# Link the static library libPrint.a

build libPrint.a: C_STATIC_LIBRARY_LINKER__Print_Debug CMakeFiles/Print.dir/lib/print/ft_printf.c.o CMakeFiles/Print.dir/lib/print/print_error.c.o CMakeFiles/Print.dir/lib/print/put_numbers.c.o CMakeFiles/Print.dir/lib/print/put_characters.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Print.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPrint.a
  TARGET_PDB = Print.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target String


#############################################
# Order-only phony target for String

build cmake_object_order_depends_target_String: phony || .

build CMakeFiles/String.dir/lib/string/ft_split.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_split.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_split.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/ft_strchr.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_strchr.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_strchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/ft_strdup.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_strdup.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_strdup.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/ft_striteri.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_striteri.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_striteri.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/ft_strjoin.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_strjoin.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_strjoin.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/ft_strlcat.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_strlcat.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_strlcat.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/ft_strlcpy.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_strlcpy.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_strlcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/ft_strlen.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_strlen.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_strlen.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/ft_strmapi.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_strmapi.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_strmapi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/ft_strncmp.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_strncmp.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_strncmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/ft_strnstr.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_strnstr.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_strnstr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/ft_strrchr.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_strrchr.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_strrchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/ft_strtrim.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_strtrim.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_strtrim.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/ft_substr.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/ft_substr.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/ft_substr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string

build CMakeFiles/String.dir/lib/string/strcpy.c.o: C_COMPILER__String_unscanned_Debug /home/joao-alm/42/My_Lib/lib/string/strcpy.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/lib/string/strcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/lib/string


# =============================================================================
# Link build statements for STATIC_LIBRARY target String


#############################################
# Link the static library libString.a

build libString.a: C_STATIC_LIBRARY_LINKER__String_Debug CMakeFiles/String.dir/lib/string/ft_split.c.o CMakeFiles/String.dir/lib/string/ft_strchr.c.o CMakeFiles/String.dir/lib/string/ft_strdup.c.o CMakeFiles/String.dir/lib/string/ft_striteri.c.o CMakeFiles/String.dir/lib/string/ft_strjoin.c.o CMakeFiles/String.dir/lib/string/ft_strlcat.c.o CMakeFiles/String.dir/lib/string/ft_strlcpy.c.o CMakeFiles/String.dir/lib/string/ft_strlen.c.o CMakeFiles/String.dir/lib/string/ft_strmapi.c.o CMakeFiles/String.dir/lib/string/ft_strncmp.c.o CMakeFiles/String.dir/lib/string/ft_strnstr.c.o CMakeFiles/String.dir/lib/string/ft_strrchr.c.o CMakeFiles/String.dir/lib/string/ft_strtrim.c.o CMakeFiles/String.dir/lib/string/ft_substr.c.o CMakeFiles/String.dir/lib/string/strcpy.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/String.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libString.a
  TARGET_PDB = String.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Gnl


#############################################
# Order-only phony target for Gnl

build cmake_object_order_depends_target_Gnl: phony || .

build CMakeFiles/Gnl.dir/lib/gnl/get_next_line_bonus.c.o: C_COMPILER__Gnl_unscanned_Debug /home/joao-alm/42/My_Lib/lib/gnl/get_next_line_bonus.c || cmake_object_order_depends_target_Gnl
  DEP_FILE = CMakeFiles/Gnl.dir/lib/gnl/get_next_line_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Gnl.dir
  OBJECT_FILE_DIR = CMakeFiles/Gnl.dir/lib/gnl

build CMakeFiles/Gnl.dir/lib/gnl/get_next_line_utils_bonus.c.o: C_COMPILER__Gnl_unscanned_Debug /home/joao-alm/42/My_Lib/lib/gnl/get_next_line_utils_bonus.c || cmake_object_order_depends_target_Gnl
  DEP_FILE = CMakeFiles/Gnl.dir/lib/gnl/get_next_line_utils_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Gnl.dir
  OBJECT_FILE_DIR = CMakeFiles/Gnl.dir/lib/gnl


# =============================================================================
# Link build statements for STATIC_LIBRARY target Gnl


#############################################
# Link the static library libGnl.a

build libGnl.a: C_STATIC_LIBRARY_LINKER__Gnl_Debug CMakeFiles/Gnl.dir/lib/gnl/get_next_line_bonus.c.o CMakeFiles/Gnl.dir/lib/gnl/get_next_line_utils_bonus.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Gnl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGnl.a
  TARGET_PDB = Gnl.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/My_Lib/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/My_Lib/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao-alm/42/My_Lib -B/home/joao-alm/42/My_Lib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Char: phony libChar.a

build Conversion: phony libConversion.a

build Gnl: phony libGnl.a

build List: phony libList.a

build Memory: phony libMemory.a

build Print: phony libPrint.a

build String: phony libString.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao-alm/42/My_Lib/cmake-build-debug

build all: phony libChar.a libConversion.a libList.a libMemory.a libPrint.a libString.a libGnl.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/My_Lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/My_Lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
