# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minishell_Gabriel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao-alm/42/Minishell/Gabriel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Minishell_Gabriel


#############################################
# Order-only phony target for Minishell_Gabriel

build cmake_object_order_depends_target_Minishell_Gabriel: phony || .

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_atoi.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_atoi.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_bzero.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_bzero.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_bzero.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_calloc.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_calloc.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_calloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_isalnum.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_isalnum.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_isalnum.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_isalpha.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_isalpha.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_isalpha.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_isascii.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_isascii.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_isascii.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_isdigit.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_isdigit.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_isdigit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_isprint.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_isprint.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_isprint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_itoa.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_itoa.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_itoa.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstadd_back_bonus.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_lstadd_back_bonus.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstadd_back_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstadd_front_bonus.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_lstadd_front_bonus.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstadd_front_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstclear_bonus.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_lstclear_bonus.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstclear_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstdelone_bonus.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_lstdelone_bonus.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstdelone_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstiter_bonus.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_lstiter_bonus.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstiter_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstlast_bonus.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_lstlast_bonus.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstlast_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstmap_bonus.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_lstmap_bonus.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstmap_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstnew_bonus.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_lstnew_bonus.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstnew_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstsize_bonus.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_lstsize_bonus.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstsize_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_memchr.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_memchr.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_memchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_memcmp.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_memcmp.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_memcmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_memcpy.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_memcpy.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_memcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_memmove.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_memmove.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_memmove.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_memset.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_memset.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_memset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_putchar_fd.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_putchar_fd.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_putendl_fd.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_putendl_fd.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_putnbr_fd.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_putstr_fd.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_putstr_fd.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_split.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_split.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_split.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_strchr.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_strchr.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_strchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_strdup.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_strdup.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_strdup.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_striteri.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_striteri.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_striteri.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_strjoin.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_strjoin.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_strjoin.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_strlcat.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_strlcat.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_strlcat.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_strlcpy.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_strlcpy.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_strlcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_strlen.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_strlen.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_strmapi.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_strmapi.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_strmapi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_strncmp.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_strncmp.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_strncmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_strnstr.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_strnstr.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_strnstr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_strrchr.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_strrchr.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_strrchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_strtrim.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_strtrim.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_strtrim.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_substr.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_substr.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_substr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_tolower.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_tolower.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_tolower.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/libft/ft_toupper.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/libft/ft_toupper.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/libft/ft_toupper.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/libft

build CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/cd.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/builtins/cd.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/cd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins

build CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/echo.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/builtins/echo.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/echo.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins

build CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/env.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/builtins/env.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/env.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins

build CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/exit.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/builtins/exit.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/exit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins

build CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/export.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/builtins/export.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/export.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins

build CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/pwd.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/builtins/pwd.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/pwd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins

build CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/unset.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/builtins/unset.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/unset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/builtins

build CMakeFiles/Minishell_Gabriel.dir/srcs/executor/executor.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/executor/executor.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/executor/executor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/executor

build CMakeFiles/Minishell_Gabriel.dir/srcs/executor/path.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/executor/path.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/executor/path.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/executor

build CMakeFiles/Minishell_Gabriel.dir/srcs/executor/pipe.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/executor/pipe.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/executor/pipe.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/executor

build CMakeFiles/Minishell_Gabriel.dir/srcs/parser/lexer.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/parser/lexer.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/parser/lexer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/parser

build CMakeFiles/Minishell_Gabriel.dir/srcs/parser/parser.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/parser/parser.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/parser/parser.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/parser

build CMakeFiles/Minishell_Gabriel.dir/srcs/parser/quotes.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/parser/quotes.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/parser/quotes.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/parser

build CMakeFiles/Minishell_Gabriel.dir/srcs/parser/redirect.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/parser/redirect.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/parser/redirect.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/parser

build CMakeFiles/Minishell_Gabriel.dir/srcs/parser/tokens.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/parser/tokens.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/parser/tokens.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/parser

build CMakeFiles/Minishell_Gabriel.dir/srcs/signals/signals.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/signals/signals.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/signals/signals.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/signals

build CMakeFiles/Minishell_Gabriel.dir/srcs/srcs_bonus/operators_bonus.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/srcs_bonus/operators_bonus.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/srcs_bonus/operators_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/srcs_bonus

build CMakeFiles/Minishell_Gabriel.dir/srcs/srcs_bonus/wildcard_bonus.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/srcs_bonus/wildcard_bonus.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/srcs_bonus/wildcard_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/srcs_bonus

build CMakeFiles/Minishell_Gabriel.dir/srcs/utils/env_utils.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/utils/env_utils.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/utils/env_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/utils

build CMakeFiles/Minishell_Gabriel.dir/srcs/utils/error.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/utils/error.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/utils/error.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/utils

build CMakeFiles/Minishell_Gabriel.dir/srcs/utils/free.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/utils/free.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/utils/free.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/utils

build CMakeFiles/Minishell_Gabriel.dir/srcs/utils/init.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/utils/init.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/utils/init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs/utils

build CMakeFiles/Minishell_Gabriel.dir/srcs/main.c.o: C_COMPILER__Minishell_Gabriel_unscanned_Debug /home/joao-alm/42/Minishell/Gabriel/srcs/main.c || cmake_object_order_depends_target_Minishell_Gabriel
  DEP_FILE = CMakeFiles/Minishell_Gabriel.dir/srcs/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell_Gabriel.dir/srcs


# =============================================================================
# Link build statements for EXECUTABLE target Minishell_Gabriel


#############################################
# Link the executable Minishell_Gabriel

build Minishell_Gabriel: C_EXECUTABLE_LINKER__Minishell_Gabriel_Debug CMakeFiles/Minishell_Gabriel.dir/libft/ft_atoi.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_bzero.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_calloc.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_isalnum.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_isalpha.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_isascii.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_isdigit.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_isprint.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_itoa.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstadd_back_bonus.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstadd_front_bonus.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstclear_bonus.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstdelone_bonus.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstiter_bonus.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstlast_bonus.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstmap_bonus.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstnew_bonus.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_lstsize_bonus.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_memchr.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_memcmp.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_memcpy.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_memmove.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_memset.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_putchar_fd.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_putendl_fd.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_putnbr_fd.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_putstr_fd.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_split.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_strchr.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_strdup.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_striteri.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_strjoin.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_strlcat.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_strlcpy.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_strlen.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_strmapi.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_strncmp.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_strnstr.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_strrchr.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_strtrim.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_substr.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_tolower.c.o CMakeFiles/Minishell_Gabriel.dir/libft/ft_toupper.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/cd.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/echo.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/env.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/exit.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/export.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/pwd.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/builtins/unset.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/executor/executor.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/executor/path.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/executor/pipe.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/parser/lexer.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/parser/parser.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/parser/quotes.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/parser/redirect.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/parser/tokens.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/signals/signals.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/srcs_bonus/operators_bonus.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/srcs_bonus/wildcard_bonus.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/utils/env_utils.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/utils/error.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/utils/free.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/utils/init.c.o CMakeFiles/Minishell_Gabriel.dir/srcs/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Minishell_Gabriel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Minishell_Gabriel
  TARGET_PDB = Minishell_Gabriel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Minishell/Gabriel/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Minishell/Gabriel/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao-alm/42/Minishell/Gabriel -B/home/joao-alm/42/Minishell/Gabriel/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao-alm/42/Minishell/Gabriel/cmake-build-debug

build all: phony Minishell_Gabriel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Minishell/Gabriel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Minishell/Gabriel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
