# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Philosophers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao-alm/42/Philosophers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Philo


#############################################
# Order-only phony target for Philo

build cmake_object_order_depends_target_Philo: phony || .

build CMakeFiles/Philo.dir/philo/src/main.c.o: C_COMPILER__Philo_unscanned_Debug /home/joao-alm/42/Philosophers/philo/src/main.c || cmake_object_order_depends_target_Philo
  DEP_FILE = CMakeFiles/Philo.dir/philo/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo/include
  OBJECT_DIR = CMakeFiles/Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/Philo.dir/philo/src

build CMakeFiles/Philo.dir/philo/src/error.c.o: C_COMPILER__Philo_unscanned_Debug /home/joao-alm/42/Philosophers/philo/src/error.c || cmake_object_order_depends_target_Philo
  DEP_FILE = CMakeFiles/Philo.dir/philo/src/error.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo/include
  OBJECT_DIR = CMakeFiles/Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/Philo.dir/philo/src

build CMakeFiles/Philo.dir/philo/src/atoi_v.c.o: C_COMPILER__Philo_unscanned_Debug /home/joao-alm/42/Philosophers/philo/src/atoi_v.c || cmake_object_order_depends_target_Philo
  DEP_FILE = CMakeFiles/Philo.dir/philo/src/atoi_v.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo/include
  OBJECT_DIR = CMakeFiles/Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/Philo.dir/philo/src

build CMakeFiles/Philo.dir/philo/src/init.c.o: C_COMPILER__Philo_unscanned_Debug /home/joao-alm/42/Philosophers/philo/src/init.c || cmake_object_order_depends_target_Philo
  DEP_FILE = CMakeFiles/Philo.dir/philo/src/init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo/include
  OBJECT_DIR = CMakeFiles/Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/Philo.dir/philo/src

build CMakeFiles/Philo.dir/philo/src/routine.c.o: C_COMPILER__Philo_unscanned_Debug /home/joao-alm/42/Philosophers/philo/src/routine.c || cmake_object_order_depends_target_Philo
  DEP_FILE = CMakeFiles/Philo.dir/philo/src/routine.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo/include
  OBJECT_DIR = CMakeFiles/Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/Philo.dir/philo/src

build CMakeFiles/Philo.dir/philo/src/mutex.c.o: C_COMPILER__Philo_unscanned_Debug /home/joao-alm/42/Philosophers/philo/src/mutex.c || cmake_object_order_depends_target_Philo
  DEP_FILE = CMakeFiles/Philo.dir/philo/src/mutex.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo/include
  OBJECT_DIR = CMakeFiles/Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/Philo.dir/philo/src

build CMakeFiles/Philo.dir/philo/src/time.c.o: C_COMPILER__Philo_unscanned_Debug /home/joao-alm/42/Philosophers/philo/src/time.c || cmake_object_order_depends_target_Philo
  DEP_FILE = CMakeFiles/Philo.dir/philo/src/time.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/philo/include
  OBJECT_DIR = CMakeFiles/Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/Philo.dir/philo/src


# =============================================================================
# Link build statements for EXECUTABLE target Philo


#############################################
# Link the executable Philo

build Philo: C_EXECUTABLE_LINKER__Philo_Debug CMakeFiles/Philo.dir/philo/src/main.c.o CMakeFiles/Philo.dir/philo/src/error.c.o CMakeFiles/Philo.dir/philo/src/atoi_v.c.o CMakeFiles/Philo.dir/philo/src/init.c.o CMakeFiles/Philo.dir/philo/src/routine.c.o CMakeFiles/Philo.dir/philo/src/mutex.c.o CMakeFiles/Philo.dir/philo/src/time.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Philo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Philo
  TARGET_PDB = Philo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target M4nb3LL_Philo


#############################################
# Order-only phony target for M4nb3LL_Philo

build cmake_object_order_depends_target_M4nb3LL_Philo: phony || .

build CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/philo_utils.c.o: C_COMPILER__M4nb3LL_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/m4nb3ll_philo/philo_utils.c || cmake_object_order_depends_target_M4nb3LL_Philo
  DEP_FILE = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/philo_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/m4nb3ll_philo
  OBJECT_DIR = CMakeFiles/M4nb3LL_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo

build CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/main.c.o: C_COMPILER__M4nb3LL_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/m4nb3ll_philo/main.c || cmake_object_order_depends_target_M4nb3LL_Philo
  DEP_FILE = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/m4nb3ll_philo
  OBJECT_DIR = CMakeFiles/M4nb3LL_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo

build CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/init.c.o: C_COMPILER__M4nb3LL_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/m4nb3ll_philo/init.c || cmake_object_order_depends_target_M4nb3LL_Philo
  DEP_FILE = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/m4nb3ll_philo
  OBJECT_DIR = CMakeFiles/M4nb3LL_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo

build CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_usleep.c.o: C_COMPILER__M4nb3LL_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/m4nb3ll_philo/libft_utils/ft_usleep.c || cmake_object_order_depends_target_M4nb3LL_Philo
  DEP_FILE = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_usleep.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/m4nb3ll_philo
  OBJECT_DIR = CMakeFiles/M4nb3LL_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils

build CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_strlen.c.o: C_COMPILER__M4nb3LL_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/m4nb3ll_philo/libft_utils/ft_strlen.c || cmake_object_order_depends_target_M4nb3LL_Philo
  DEP_FILE = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_strlen.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/m4nb3ll_philo
  OBJECT_DIR = CMakeFiles/M4nb3LL_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils

build CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_now_ms.c.o: C_COMPILER__M4nb3LL_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/m4nb3ll_philo/libft_utils/ft_now_ms.c || cmake_object_order_depends_target_M4nb3LL_Philo
  DEP_FILE = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_now_ms.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/m4nb3ll_philo
  OBJECT_DIR = CMakeFiles/M4nb3LL_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils

build CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_isint.c.o: C_COMPILER__M4nb3LL_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/m4nb3ll_philo/libft_utils/ft_isint.c || cmake_object_order_depends_target_M4nb3LL_Philo
  DEP_FILE = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_isint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/m4nb3ll_philo
  OBJECT_DIR = CMakeFiles/M4nb3LL_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils

build CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_isdigit.c.o: C_COMPILER__M4nb3LL_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/m4nb3ll_philo/libft_utils/ft_isdigit.c || cmake_object_order_depends_target_M4nb3LL_Philo
  DEP_FILE = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_isdigit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/m4nb3ll_philo
  OBJECT_DIR = CMakeFiles/M4nb3LL_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils

build CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_calloc.c.o: C_COMPILER__M4nb3LL_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/m4nb3ll_philo/libft_utils/ft_calloc.c || cmake_object_order_depends_target_M4nb3LL_Philo
  DEP_FILE = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_calloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/m4nb3ll_philo
  OBJECT_DIR = CMakeFiles/M4nb3LL_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils

build CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_atoi.c.o: C_COMPILER__M4nb3LL_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/m4nb3ll_philo/libft_utils/ft_atoi.c || cmake_object_order_depends_target_M4nb3LL_Philo
  DEP_FILE = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_atoi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/m4nb3ll_philo
  OBJECT_DIR = CMakeFiles/M4nb3LL_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils


# =============================================================================
# Link build statements for EXECUTABLE target M4nb3LL_Philo


#############################################
# Link the executable M4nb3LL_Philo

build M4nb3LL_Philo: C_EXECUTABLE_LINKER__M4nb3LL_Philo_Debug CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/philo_utils.c.o CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/main.c.o CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/init.c.o CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_usleep.c.o CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_strlen.c.o CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_now_ms.c.o CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_isint.c.o CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_isdigit.c.o CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_calloc.c.o CMakeFiles/M4nb3LL_Philo.dir/m4nb3ll_philo/libft_utils/ft_atoi.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/M4nb3LL_Philo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = M4nb3LL_Philo
  TARGET_PDB = M4nb3LL_Philo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Dpetrosy_Philo


#############################################
# Order-only phony target for Dpetrosy_Philo

build cmake_object_order_depends_target_Dpetrosy_Philo: phony || .

build CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/init.c.o: C_COMPILER__Dpetrosy_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/dpetrosy_philo/philo/srcs/init.c || cmake_object_order_depends_target_Dpetrosy_Philo
  DEP_FILE = CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/dpetrosy_philo/philo/includes
  OBJECT_DIR = CMakeFiles/Dpetrosy_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs

build CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/main.c.o: C_COMPILER__Dpetrosy_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/dpetrosy_philo/philo/srcs/main.c || cmake_object_order_depends_target_Dpetrosy_Philo
  DEP_FILE = CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/dpetrosy_philo/philo/includes
  OBJECT_DIR = CMakeFiles/Dpetrosy_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs

build CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/utils.c.o: C_COMPILER__Dpetrosy_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/dpetrosy_philo/philo/srcs/utils.c || cmake_object_order_depends_target_Dpetrosy_Philo
  DEP_FILE = CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/dpetrosy_philo/philo/includes
  OBJECT_DIR = CMakeFiles/Dpetrosy_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs

build CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/str_utils.c.o: C_COMPILER__Dpetrosy_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/dpetrosy_philo/philo/srcs/str_utils.c || cmake_object_order_depends_target_Dpetrosy_Philo
  DEP_FILE = CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/str_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/dpetrosy_philo/philo/includes
  OBJECT_DIR = CMakeFiles/Dpetrosy_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs

build CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/simulation.c.o: C_COMPILER__Dpetrosy_Philo_unscanned_Debug /home/joao-alm/42/Philosophers/dpetrosy_philo/philo/srcs/simulation.c || cmake_object_order_depends_target_Dpetrosy_Philo
  DEP_FILE = CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/simulation.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Philosophers/dpetrosy_philo/philo/includes
  OBJECT_DIR = CMakeFiles/Dpetrosy_Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs


# =============================================================================
# Link build statements for EXECUTABLE target Dpetrosy_Philo


#############################################
# Link the executable Dpetrosy_Philo

build Dpetrosy_Philo: C_EXECUTABLE_LINKER__Dpetrosy_Philo_Debug CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/init.c.o CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/main.c.o CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/utils.c.o CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/str_utils.c.o CMakeFiles/Dpetrosy_Philo.dir/dpetrosy_philo/philo/srcs/simulation.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Dpetrosy_Philo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dpetrosy_Philo
  TARGET_PDB = Dpetrosy_Philo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Philosophers/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Philosophers/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao-alm/42/Philosophers -B/home/joao-alm/42/Philosophers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao-alm/42/Philosophers/cmake-build-debug

build all: phony Philo M4nb3LL_Philo Dpetrosy_Philo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Philosophers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Philosophers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
