# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Philosophers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joaopedrorodrigues/42/Philosophers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Philo


#############################################
# Order-only phony target for Philo

build cmake_object_order_depends_target_Philo: phony || .

build CMakeFiles/Philo.dir/philosophers/mandatory/src/main/main.c.o: C_COMPILER__Philo_unscanned_Debug /home/joaopedrorodrigues/42/Philosophers/philosophers/mandatory/src/main/main.c || cmake_object_order_depends_target_Philo
  DEP_FILE = CMakeFiles/Philo.dir/philosophers/mandatory/src/main/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joaopedrorodrigues/42/Philosophers/philosophers/mandatory/include
  OBJECT_DIR = CMakeFiles/Philo.dir
  OBJECT_FILE_DIR = CMakeFiles/Philo.dir/philosophers/mandatory/src/main


# =============================================================================
# Link build statements for EXECUTABLE target Philo


#############################################
# Link the executable Philo

build Philo: C_EXECUTABLE_LINKER__Philo_Debug CMakeFiles/Philo.dir/philosophers/mandatory/src/main/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Philo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Philo
  TARGET_PDB = Philo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Philo_Bonus


#############################################
# Order-only phony target for Philo_Bonus

build cmake_object_order_depends_target_Philo_Bonus: phony || .

build CMakeFiles/Philo_Bonus.dir/philosophers/bonus/src/main/main_bonus.c.o: C_COMPILER__Philo_Bonus_unscanned_Debug /home/joaopedrorodrigues/42/Philosophers/philosophers/bonus/src/main/main_bonus.c || cmake_object_order_depends_target_Philo_Bonus
  DEP_FILE = CMakeFiles/Philo_Bonus.dir/philosophers/bonus/src/main/main_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/joaopedrorodrigues/42/Philosophers/philosophers/bonus/include
  OBJECT_DIR = CMakeFiles/Philo_Bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/Philo_Bonus.dir/philosophers/bonus/src/main


# =============================================================================
# Link build statements for EXECUTABLE target Philo_Bonus


#############################################
# Link the executable Philo_Bonus

build Philo_Bonus: C_EXECUTABLE_LINKER__Philo_Bonus_Debug CMakeFiles/Philo_Bonus.dir/philosophers/bonus/src/main/main_bonus.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Philo_Bonus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Philo_Bonus
  TARGET_PDB = Philo_Bonus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaopedrorodrigues/42/Philosophers/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaopedrorodrigues/42/Philosophers/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joaopedrorodrigues/42/Philosophers -B/home/joaopedrorodrigues/42/Philosophers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joaopedrorodrigues/42/Philosophers/cmake-build-debug

build all: phony Philo Philo_Bonus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/joaopedrorodrigues/42/Philosophers/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joaopedrorodrigues/42/Philosophers/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
